*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Montserrat',sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color:#ffffff;
	--text-color:#121212;
	--main-font:2.2rem;
	--p-font:1.1rem;
}

body{
	background: var(--bg-color);
	color:var(--text-color);
}

section{
	padding:100px 8%;
}

.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px,auto));
	align-items: center;
	gap:2rem;
	text-align: center;
	cursor: pointer;
	padding-top:2rem;
}

.box{
	padding:0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}

.box img{
	width:70%;
	height: auto;
}

.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}

.box h5{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.box .cart i{
	position:absolute;
	top:0;
	left:0;
	width:35px;
	height: 35px;
	background: var(--text-color);
	color:var(--bg-color);
	display:inline-flex;
	align-items: center;
	justify-content: center;
	font-size:18px;
}

.box:hover{
	transform: translateY(-5px);
}

.green{
	color:#228B22;
}

.red{
	color:red;
}
nav{
	max-width: var(--max-width);
	margin:auto;
	padding:2rem 1rem;
	display:flex;
	align-items: center;
	justify-content: space-between;
}

.nav_logo{
	font-size: 1.5rem;
	font-weight: 600;
	color:var(--text-dark);
}

.nav_links{
	list-style: none;
	display: flex;
	align-items: center;
	gap:2rem;
}

.link a{
	font-weight: 500;
	color: var(--text-light);
	transition: 0.3s;
}

.link a:hover{
	color:var(--primary-color);
}
